# Assesments

Art/gap-finder-master/: README.md
Art/gap-finder-master/app/: Incrementers.cs  Options.cs  Program.cs  SequenceGenerator.cs  SequenceScanner.cs  SequenceSorter.cs  gap-finder.csproj
Art/gap-finder-master/app.tests/: SequenceScannerTests.cs  gap-finder.tests.csproj
Art/mars-rover-challenge-main/: .gitignore
Art/mars-rover-challenge-main/apps/web/rovercmd.api/: Program.cs  StartupExtensions.cs  rovercmd.api.csproj
Art/mars-rover-challenge-main/apps/web/rovercmd.api/Controllers/: RoverCmdController.cs
Art/mars-rover-challenge-main/apps/web/rovercmd.api/Hubs/: IRoverClient.cs  RoverHub.cs
Art/mars-rover-challenge-main/apps/web/rovercmd.api/Mapping/: CommandMapperExtensions.cs  CoordinateMapperExtensions.cs  DirectionMapperExtensions.cs  LocationMapperExtensions.cs  RoverInputMapperExtensions.cs  RoverOutputMapperExtensions.cs  SendRequestMapperExtensions.cs  SendResponseMapperExtensions.cs
Art/mars-rover-challenge-main/apps/web/rovercmd.api/Models/: Command.cs  Coordinate.cs  Direction.cs  Location.cs  RoverInput.cs  RoverOutput.cs  SendRequest.cs  SendResponse.cs
Art/mars-rover-challenge-main/apps/web/rovercmd.api/Services/: RoverCommandService.cs
Art/mars-rover-challenge-main/send/: Processor.cs  ProcessorEndEventArgs.cs  ProcessorStartEventArgs.cs  README.md
Art/mars-rover-challenge-main/send.tests/: ProcessorTests.cs  send.tests.csproj
Art/pattern-demo-master/: README.md
Art/pattern-demo-master/app.tests/: app.tests.csproj
Gilbert_A/assessment-main/: .gitignore
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/: AbstractFactory.csproj
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/AbstractFactory/: ICarMaker.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/AbstractProduct/: IPickup.cs  ISUV.cs  ISedan.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Client/: VehicleClient.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/ConcreteFactory/: Ford.cs  Honda.cs  Mitsubishi.cs  Nissan.cs  Toyota.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Product/Ford/: Everest.cs  Fusion.cs  Ranger.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Product/Honda/: CRV.cs  Civic.cs  Ridgeline.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Product/Mitsubishi/: Mirage.cs  Outlander.cs  Strada.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Product/Nissan/: Almera.cs  Navara.cs  Terra.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/AbstractFactory/AbstractFactory/Product/Toyota/: Corolla.cs  Hilux.cs  Rush.cs
Gilbert_A/assessment-main/Gilbert Abellar/Assessment 2/Singleton/SingletonDemo/: Model.cs  Program.cs  SingletonDemo.csproj
Hannah/Hannah-Camille-Taino-Assessment-3-main/: Assessment3_MarsRover.sln
Hannah/Hannah-Camille-Taino-Assessment-3-main/Assessment3_MarsRover/: Assessment3_MarsRover.csproj  Mars.cs  MarsHelper.cs  Plateau.cs  Rover.cs
Hannah/Hannah-Camille-Taino-Assessment1and2-main/: Assessment.sln
Hannah/Hannah-Camille-Taino-Assessment1and2-main/Assessment/: Assessment.csproj
Kimley/Dizon.AbstractFactoryDesignPattern-main/: Dizon.AbstractFactoryDesignPattern.sln
Kimley/Dizon.FacadeDesignPattern-main/: Dizon.FacadeDesignPattern.sln
Kimley/Dizon.FactoryDesignPattern-main/: Dizon.FactoryDesignPattern.sln
Kimley/Dizon.SelfAssessment.1-main/: Dizon.SelfAssessment.1.sln
Kimley/Dizon.SingletonDesignPattern-main/: Dizon.SingletonDesignPattern.sln
Rachelle/Assessment1_Arrays/: Assessment1_Arrays.sln
Rachelle/Assessment1_Arrays/Assessment1_Arrays/: IMyArray.cs  (+3 more)
Rico/CFS.Assesment/: CFS.Assesment.sln
Rico/CFS.Assesment/CFS.Assesment/Beef.AspNetCore.Spa/: Beef.AspNetCore.Spa.csproj
Rico/CFS.Assesment/CFS.Assesment/Beef.AspNetCore.Spa/Ref/: RefItem.cs  RefKeyDictionary.cs
Rico/CFS.Assesment/CFS.Assesment/Beef.AspNetCore.Spa/Response/: APIManagerControllerBase.cs  APIResponse.cs
Rico/CFS.Assesment/CFS.Assesment/Beef.AspNetCore.Spa/Services/: ServiceProviderAddAgent.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Api/: CFS.Assesment.Online.Api.csproj  Program.cs  Startup.cs  webapisettings.json
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Api/Properties/: launchSettings.json
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Api/Properties/ServiceDependencies/CFSAssesmentOnline - Web Deploy/: profile.arm.json
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Business/: CFS.Assesment.Online.Business.csproj  ServiceCollectionsValidationManualExtension.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Business/Data/: OnlineDb.cs  PatternsData.cs  ReferenceDataData.cs  RoverControllerData.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Business/Entities/: Plateau.cs  RefConst.cs  RoverController.cs  RoverPosition.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Business/Patterns/: AbstractFactory.cs  Factory.cs  Interfaces.cs  Singleton.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Business/Validation/: PlateuValidator.cs  RoverConrollerValidator.cs  RoverControllerOperationValidator.cs  RoverPositionValidator.cs
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Database/: CFS.Assesment.Online.Database.csproj  Program.cs  database.beef.yaml
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Database/Data/: RefData.yaml
Rico/CFS.Assesment/CFS.Assesment/CFS.Assesment.Online.Database/Migrations/: 20190101-000001-create-Online-schema.sql  20190101-000002-create-Online-gender.sql  20190101-000003-create-Online-Person.sql
Rico/CFS.Assesment/CFS.Assesment/Framework.Connectors/: Framework.Connectors.csproj
Rico/CFS.Assesment/CFS.Assesment/Framework.Connectors/Config/: AppConfig.cs
(+370 files in other folders)
