<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beef.Database.Core" Version="4.2.2" />
    <PackageReference Include="Beef.CodeGen.Core" Version="4.2.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20211208-000000-create-ref-schema.sql" />
    <None Remove="Migrations\20211208-000001-create-Online-schema.sql" />
    <None Remove="Migrations\20211208-000002-create-ref-gender.sql" />
    <None Remove="Migrations\20211208-000003-create-Online-Person.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
