<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Common\Framework.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.7.0.1" />
    <PackageReference Include="SendInBlue" Version="1.3.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.2.0" />
  </ItemGroup>

</Project>
