<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingletonLazy\SingletonLazy.csproj" />
    <ProjectReference Include="..\SingletonNoThreadSafe\SingletonNoThreadSafe.csproj" />
    <ProjectReference Include="..\SingletonThreadSafe\SingletonThreadSafe.csproj" />
  </ItemGroup>

</Project>
