<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="webapisettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="webapisettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Beef.AspNetCore.WebApi" Version="4.2.1" />
    <PackageReference Include="Beef.Events" Version="4.2.3" />
    <PackageReference Include="Beef.Events.EventHubs" Version="4.2.2" />
    <PackageReference Include="Beef.Events.ServiceBus" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CFS.Assesment.Online.Business\CFS.Assesment.Online.Business.csproj" />
    <ProjectReference Include="..\CFS.Assesment.Online.Common\CFS.Assesment.Online.Common.csproj" />
  </ItemGroup>
</Project>